---
title: Kieran Reck
browser_title: Kieran Reck \| Mechanical Engineer \| Maker  \| Founder
layout: splash
classes:
  - landing
header:
  overlay_image: /assets/images/homepage-header.jpg
  overlay_filter: "0.25"
excerpt: | 
    <span class="nowrap" style="font-size:2vw" >Mechanical Engineer   |   Founder   |   Maker</span>
    <span> <br> </span>
    <span class="nowrap" style="font-size:1vw">Device Developent   |   CAD   |   Modular Synthesis   |   Electronics   |   Coding   |   Design for Manufacture   |   Rapid Prototyping   |   Injection Moulding   |   Mechanical Design   |   Technical Drawing   |   Hardware</span> 
    <span> <br> </span>
    <span> <br> </span>
    <span> <br> </span>

intro:
    - title: Explore 

feature_row_explore:
  - image_path: assets/images/homepage-professional-header.jpg
    alt: "Professional Work"
    title: "Professional Work"
    excerpt: "Professional Engineer with a background in mechatronic device development whose portfolio ranges from the development of critical care respiratory devices, to multi-week field service tasks aboard Navy Frigates."
    url: "/portfolio"
    btn_label: "Learn More.."
    btn_class: "btn--primary"
  - image_path: /assets/images/homepage-hobby-header.jpg
    alt: "Hobby Projects"
    title: "Hobby Projects"
    excerpt: "Passionate about all things engineering I surround myself with technical challenges, problem-solving, and interesting topics from all areas to gain a greater appreciation and expand my skillset."
    url: "/hobby"
    btn_label: "Learn More.."
    btn_class: "btn--primary"
  - image_path: /assets/images/homepage-blog-header.jpg
    title: "Blog"
    excerpt: "A feed of posts related to whatever personal and professional projects I am working on. This is a space for me to share my work, 'learn out loud', and pass on any tricks and tips I have picked up along the way."
    url: "/blog"
    btn_label: "Learn More.."
    btn_class: "btn--primary"

latest:
    - title: Latest Blog Posts
---

{% include feature_row id="intro" type="center" %}

{% include feature_row id="feature_row_explore" %}

{% include feature_row id="latest" type="center" %}

{%- assign recent_post1 = site.posts[0] -%}
{%- assign recent_post2 = site.posts[1] -%}
{%- assign recent_post3 = site.posts[2] -%}

{% assign split_header1 = recent_post1.header | split: '"' %}
{% assign header_location1 = split_header1[3] | replace: ' ', '' %}
{% assign split_header2 = recent_post2.header | split: '"' %}
{% assign header_location2 = split_header2[3] | replace: ' ', '' %}
{% assign split_header3 = recent_post3.header | split: '"' %}
{% assign header_location3 = split_header3[3] | replace: ' ', '' %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Create your layouts. Here, I start by defining an uneven 2column style (-intro)
/* followed by defining an even 2column style (-dual-even) which is used across multiple secions*/
/* ....*/
/* Now Create a three column layout */
  .column-triple {
    float: left;
    padding: 10px;
  }
  .left-triple, .right-triple {
    width: 33%;
  }
  .middle-triple {
    width: 34%;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive layout - makes the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column-triple {
      width: 100%;
      height: max-content;
    }
  }
</style>
</head>
<body>
    <div class="row">
        <div class="column-triple left-triple">
            <img src="{{header_location1}}">
            <h2>{{ recent_post1.title }}</h2>
            <p class="blogdate">{{ recent_post1.date | date: "%d %B %Y" }}</p>
            <p>{{ recent_post1.excerpt }}</p>
            <a target="_blank" class="btn btn--primary" href="{{ recent_post1.url }}">Read More..</a>
        </div>
        <div class="column-triple middle-triple">
            <img src="{{header_location2}}">
            <h2>{{ recent_post2.title }}</h2>
            <p class="blogdate">{{ recent_post2.date | date: "%d %B %Y" }}</p>
            <p>{{ recent_post2.excerpt }}</p>
            <a target="_blank" class="btn btn--primary" href="{{ recent_post2.url }}">Read More..</a>
        </div>
        <div class="column-triple right-triple">
            <img src="{{header_location3}}">
            <h2>{{ recent_post3.title }}</h2>
            <p class="blogdate">{{ recent_post3.date | date: "%d %B %Y" }}</p>
            <p>{{ recent_post3.excerpt }}</p>
            <a target="_blank" class="btn btn--primary" href="{{ recent_post3.url }}">Read More..</a>
        </div>
    </div>
</body>