(kicad_sch (version 20230121) (generator eeschema)

  (uuid cbfb9e13-714e-4e74-8bdd-89999ae40471)

  (paper "A4")

  (lib_symbols
    (symbol "Additional_Sources:DM13-05_DC-DC_Convertor" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DM13-05_DC-DC_Convertor_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "DM13-05_DC-DC_Convertor" (at 0 8.89 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "DM13-05_DC-DC_Convertor_1_1"
        (pin output line (at -8.89 3.81 0) (length 2.54)
          (name "Vo+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 -2.54 0) (length 2.54)
          (name "Vo-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 3.81 180) (length 2.54)
          (name "Vi+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -2.54 180) (length 2.54)
          (name "Vi-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Additional_Sources:TP4056_LiPo_Charger" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TP4056_LiPo_Charger_0_1"
        (rectangle (start -8.89 7.62) (end 8.89 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "TP4056_LIPO_CHARGER" (at 0 8.89 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "TP4056_LiPo_Charger_1_1"
        (pin input line (at -11.43 2.54 0) (length 2.54)
          (name "PWR_IN+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 2.54)
          (name "PWR_IN-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 5.08 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 2.54 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -2.54 180) (length 2.54)
          (name "BAT+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -5.08 180) (length 2.54)
          (name "BAT-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun-Connectors:JST_2MM_MALE" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -3.81 6.35 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Value" "JST_2MM_MALE" (at 2.54 -5.08 0)
        (effects (font (size 1.143 1.143)) (justify left bottom) hide)
      )
      (property "Footprint" "JST-2-SMD" (at 0 8.89 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field4" "CONN-11443" (at 0 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "PROD_ID:CONN-11443" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "JST 2MM MALE RA CONNECTOR Two pin, compact surface mount connector. Commonly used as a battery input connection point. We really like the solid locking feeling and high current rating on these small connectors. We use these all the time as battery connectors. Mates to single-cell LiPo batteries. <b>Here is the connector we sell at SparkFun:</b><ul><li><a href=\"https://www.sparkfun.com/products/8612\">JST Right Angle Connector - White</a> (PRT-08612)</li><li><a href=\"http://www.sparkfun.com/datasheets/Prototyping/Connectors/JST-Horizontal.pdf\">Datasheet</a></ul> <b>It was used on these SparkFun products:</b><ul><li><a href=\"https://www.sparkfun.com/products/11214\">SparkFun MOSFET Power Controller</a> (PRT-11214)</li><li><a href=\"https://www.sparkfun.com/products/13777\">SparkFun Battery Babysitter - LiPo Battery Manager</a> (PRT-13777)</li><li>And many, many others that required a lipo battery connection.</li></ul>" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*JST-2-SMD*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "JST_2MM_MALE_1_0"
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -3.81 1.778)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.794 -2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.778)
            (xy -3.81 3.302)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.778)
            (xy -3.048 1.778)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.302)
            (xy -3.81 5.08)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy 3.81 5.08)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 1.778)
            (xy -3.048 3.302)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 3.302)
            (xy -3.81 3.302)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 0)
            (xy -2.794 -2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.508)
            (xy -1.27 1.524)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.016)
            (xy 1.778 1.016)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0.508)
            (xy 1.27 1.524)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -2.54)
            (xy 2.794 0)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0)
            (xy -2.794 0)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 2.794 -2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.778)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 5.08)
            (xy 3.81 3.302)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "JST_2MM_MALE_1_1"
        (polyline
          (pts
            (xy 3.81 1.778)
            (xy 3.048 1.778)
            (xy 3.048 3.302)
            (xy 3.81 3.302)
            (xy 3.81 1.778)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (pin bidirectional line (at -1.27 -5.08 90) (length 5.08)
          (name "-" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 1.27 -5.08 90) (length 5.08)
          (name "+" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -3.81 2.54 90) (length 0)
          (name "PAD1" (effects (font (size 1.016 1.016))))
          (number "NC1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 3.81 2.54 90) (length 0)
          (name "PAD2" (effects (font (size 1.016 1.016))))
          (number "NC2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Switch:SW_Push_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Push_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Momentary Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.016)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_Push_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 2.54 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_Push_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 173.355 29.845) (diameter 0) (color 0 0 0 0)
    (uuid 0a8237ca-a46e-4d48-ad89-8789e5e6eb9a)
  )
  (junction (at 99.06 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 5ab21bb0-0b3d-4f08-9aaf-38325fa95524)
  )

  (wire (pts (xy 173.355 29.845) (xy 186.69 29.845))
    (stroke (width 0) (type default))
    (uuid 152794ac-ebbb-4c37-a5b4-678c1357041f)
  )
  (wire (pts (xy 208.915 71.755) (xy 228.6 71.755))
    (stroke (width 0) (type default))
    (uuid 17fca4ae-80ee-4c68-9764-61a07df2100d)
  )
  (wire (pts (xy 109.855 40.64) (xy 80.01 40.64))
    (stroke (width 0) (type default))
    (uuid 2a3aa24f-c980-4a22-8114-96f7e858153e)
  )
  (wire (pts (xy 99.06 45.72) (xy 104.775 45.72))
    (stroke (width 0) (type default))
    (uuid 2f138e7b-f9ac-4067-91cb-a13cadcc7152)
  )
  (wire (pts (xy 222.25 42.545) (xy 222.25 43.18))
    (stroke (width 0) (type default))
    (uuid 4cd38e60-ec7e-4dbb-917d-a2c1c788bbe6)
  )
  (wire (pts (xy 173.355 29.845) (xy 173.355 42.545))
    (stroke (width 0) (type default))
    (uuid 506dd5f7-70bd-4222-8ad8-c5bc4a271446)
  )
  (wire (pts (xy 87.63 67.31) (xy 99.06 67.31))
    (stroke (width 0) (type default))
    (uuid 693ede96-6372-477b-bfd9-674def7b25f2)
  )
  (wire (pts (xy 228.6 45.085) (xy 228.6 71.755))
    (stroke (width 0) (type default))
    (uuid 698487b1-6ce8-491d-a88b-60b9a55e1e2d)
  )
  (wire (pts (xy 140.335 36.195) (xy 109.855 36.195))
    (stroke (width 0) (type default))
    (uuid 6cf3261f-1499-4cc5-a4ca-a79cdd9a126d)
  )
  (wire (pts (xy 80.01 48.26) (xy 104.775 48.26))
    (stroke (width 0) (type default))
    (uuid 6ec2ddda-de2f-4f90-861d-35c21b3deaf4)
  )
  (wire (pts (xy 100.33 38.1) (xy 100.33 29.845))
    (stroke (width 0) (type default))
    (uuid 78773c74-f23a-4ea3-8727-26d985b9440d)
  )
  (wire (pts (xy 127.635 27.305) (xy 113.03 27.305))
    (stroke (width 0) (type default))
    (uuid 8bf5db41-cb24-4143-b818-df7dc15120db)
  )
  (wire (pts (xy 127.635 27.305) (xy 127.635 29.845))
    (stroke (width 0) (type default))
    (uuid a38469db-26c8-42e3-8c24-30cbfcd499a0)
  )
  (wire (pts (xy 158.115 29.845) (xy 173.355 29.845))
    (stroke (width 0) (type default))
    (uuid b26dc60e-4474-49f0-8281-b9c89a9cbb12)
  )
  (wire (pts (xy 173.355 42.545) (xy 187.325 42.545))
    (stroke (width 0) (type default))
    (uuid babdca86-74a5-4b2e-9bbc-e6c2f3d8b69c)
  )
  (wire (pts (xy 127.635 29.845) (xy 140.335 29.845))
    (stroke (width 0) (type default))
    (uuid beee2996-352a-4b40-814d-18304ca3a045)
  )
  (wire (pts (xy 80.01 38.1) (xy 100.33 38.1))
    (stroke (width 0) (type default))
    (uuid c124bbac-9348-4102-80d1-4af0bf345587)
  )
  (wire (pts (xy 80.01 45.72) (xy 99.06 45.72))
    (stroke (width 0) (type default))
    (uuid c17864e4-14ae-452f-8760-71c0619fe844)
  )
  (wire (pts (xy 109.855 36.195) (xy 109.855 40.64))
    (stroke (width 0) (type default))
    (uuid c445f340-9b62-4a1a-902e-4db38e584e3e)
  )
  (wire (pts (xy 100.33 29.845) (xy 102.87 29.845))
    (stroke (width 0) (type default))
    (uuid e4a8e20d-54b0-4e2c-a6e0-7f581a502beb)
  )
  (wire (pts (xy 203.2 42.545) (xy 222.25 42.545))
    (stroke (width 0) (type default))
    (uuid ef7f5bef-885d-4809-bd87-d7afc9aee255)
  )
  (wire (pts (xy 99.06 67.31) (xy 99.06 45.72))
    (stroke (width 0) (type default))
    (uuid f2cb9ade-f903-485e-863d-c29fa36e255d)
  )

  (rectangle (start 187.325 39.37) (end 203.2 46.355)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid d1f79103-9876-4c22-aaf8-dc00311fc45f)
  )
  (rectangle (start 177.165 65.405) (end 208.915 85.09)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid e2d134e6-31a3-4590-8582-1c3ea6e79857)
  )

  (text "RPI_GPIO" (at 222.885 43.815 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0bbce8a6-72e0-4217-94c1-a9773a5bb49e)
  )
  (text "KEYBOARD" (at 185.42 73.025 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 154526a3-185b-4459-9091-0fe62e1208d4)
  )
  (text "RPI POWER" (at 188.595 29.845 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19a57f1d-4b0c-4c2f-8069-bb989638ed9b)
  )
  (text "COMPARATOR" (at 189.23 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8bdeacf-6ed2-4d19-831e-fc52ac5e8bae)
  )
  (text "BATTERY LADDER" (at 50.8 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea8aa1ca-6c99-4221-b13d-ff216bbeef08)
  )

  (symbol (lib_id "Switch:SW_Push_SPDT") (at 107.95 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2c79ad5d-8cad-4282-9c33-aad023866f98)
    (property "Reference" "SW1" (at 107.95 23.495 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Slide_SPDT" (at 107.95 26.035 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1435d42-d0b0-46fb-ae4a-fdeb6a2cdcc4))
    (pin "2" (uuid e3386b9b-19dc-40c6-8dc3-0e42c5150994))
    (pin "3" (uuid 73699423-0f43-421f-96f1-c79793fe3efa))
    (instances
      (project "M8 Headless PCB"
        (path "/cbfb9e13-714e-4e74-8bdd-89999ae40471"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-Connectors:JST_2MM_MALE") (at 109.855 46.99 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6677d8e7-bcce-443e-ae63-588d534d1aae)
    (property "Reference" "J1" (at 115.57 47.625 90)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "JST_2MM_MALE" (at 104.775 44.45 0)
      (effects (font (size 1.143 1.143)) (justify left bottom) hide)
    )
    (property "Footprint" "JST-2-SMD" (at 118.745 46.99 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (at 109.855 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "" "CONN-11443" (at 115.57 45.085 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "1" (uuid 99c61094-5eb5-41e0-b09c-72e3ef967cb9))
    (pin "2" (uuid e6b5fac9-3503-40bc-8db7-2f731eb014b6))
    (pin "NC1" (uuid 7d4b64b4-010c-430f-a98f-5d4a0227ae16))
    (pin "NC2" (uuid f9b3ce39-4660-4f1e-bb40-9acc6f1c4852))
    (instances
      (project "M8 Headless PCB"
        (path "/cbfb9e13-714e-4e74-8bdd-89999ae40471"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 82.55 67.31 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7a43ad6d-81d7-405c-b7db-8f54ff04bb3e)
    (property "Reference" "SW2" (at 82.55 61.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Momentary_SPST" (at 82.55 64.135 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43ff9736-1088-421e-a121-64a6eb4c7dc7))
    (pin "2" (uuid 8de6664d-c0d9-4a94-b13b-1c3dd7b0a466))
    (instances
      (project "M8 Headless PCB"
        (path "/cbfb9e13-714e-4e74-8bdd-89999ae40471"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Additional_Sources:TP4056_LiPo_Charger") (at 68.58 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f8fdfd08-69d5-4510-b308-983bb1272f29)
    (property "Reference" "U2" (at 68.58 32.385 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 69.85 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b56ff360-cb7f-4139-a4fe-7c90d6c9d5bf))
    (pin "2" (uuid 6c60dad0-60ec-4353-bbd0-dd23736af3e3))
    (pin "3" (uuid e2c6e30b-0a54-49ca-aaae-877ca377fb25))
    (pin "4" (uuid 1c4d5ccf-cf57-4a33-a200-7be7b9a40485))
    (pin "5" (uuid d9a96906-728e-4870-86f4-c2d688fc6fd8))
    (pin "6" (uuid f3cd89d6-51b2-43fe-b459-b447113a813e))
    (instances
      (project "M8 Headless PCB"
        (path "/cbfb9e13-714e-4e74-8bdd-89999ae40471"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Additional_Sources:DM13-05_DC-DC_Convertor") (at 149.225 33.655 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe8f7768-2c40-4b56-b3b2-d9f6686140cc)
    (property "Reference" "U1" (at 149.225 22.225 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 147.955 33.655 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.955 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.955 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b704aca-e802-4a2d-bb09-886941147217))
    (pin "2" (uuid 33925e5f-6f8b-4121-937b-274a99acbab2))
    (pin "3" (uuid 6123e4c6-afb2-405e-9612-6dac92acb41f))
    (pin "4" (uuid a1bf3328-378e-4e85-b67f-d42859a04592))
    (instances
      (project "M8 Headless PCB"
        (path "/cbfb9e13-714e-4e74-8bdd-89999ae40471"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
